[tox]
envlist = py{26,27,33,34,35}, lint, docs

[testenv]
passenv = PGPASSWORD
commands = py.test {posargs}
deps =
    pytest==3.0.6

[testenv:lint]
deps =
    flake8==3.2.1
commands=flake8 gitpython.py setup.py tests
