[tox]
envlist = py{26,27,33,34,35}, lint, docs

[testenv]
commands = py.test {posargs}
deps =
    pytest==3.0.7

[testenv:lint]
deps =
    flake8==3.3.0
    flake8-commas==0.4.1
commands=flake8 gitpython.py setup.py tests
